{
  "name": "astrolabe",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "start": "npm run build:electron && concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "schema": "npm run db:generate && npm run start",
    "reset:build": "rm -rf dist-electron dist",
    "reset:database": "rm -rf ~/Library/Application\\ Support/astrolabe/data drizzle",
    "reset:modules": "rm -rf node_modules package-lock.json",
    "reset:all": "npm run reset:build && npm run reset:database && npm run reset:modules",
    "build": "npm run build:electron && npm run build:vite && electron-builder",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:vite": "tsc -b && vite build",
    "build:win": "npm run build:electron && npm run build:vite && electron-builder --win",
    "build:mac": "npm run build:electron && npm run build:vite && electron-builder --mac",
    "build:linux": "npm run build:electron && npm run build:vite && electron-builder --linux",
    "build:all": "npm run build:electron && npm run build:vite && electron-builder -mwl",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps && npm run rebuild"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "drizzle-orm": "^0.45.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^3.2.1",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^3.2.1",
    "wait-on": "^9.0.3"
  }
}
